<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./LandingPageSalo2.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT Serif:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-salo3">
      <img class="epplace-icon" alt="" src="public/epplace.svg" /><img
        class="biwhatsapp-icon"
        alt=""
        src="public/biwhatsapp.svg"
      />
      <div class="rectangle-div10"></div>
      <div class="menu-div1">
        <b class="home-b3" id="homeText">Home</b
        ><b class="sobre-ns3" id="sobreNsText">Sobre nós</b
        ><b class="servios-b3" id="serviosText">Serviços</b
        ><b class="contato-b3">Contato</b>
      </div>
      <div class="call-to-action4">
        <div class="rectangle-div11"></div>
        <b class="agendar-b3">Agendar</b>
      </div>
      <img class="image-3-icon3" alt="" src="public/image-3@2x.png" /><img
        class="image-4-icon3"
        alt=""
        src="public/image-4@2x.png"
      /><img
        class="social-media-icon3"
        alt=""
        src="public/social-media3.svg"
      /><b class="fale-com-a-gente"
        ><span>Fale com </span><span class="a-gente-span">a gente</span
        ><span>:</span></b
      >
      <div class="rectangle-div12"></div>
      <div class="div">(11) 99999-9999</div>
      <div class="r-da-consolao-3679-jardi">
        R. da Consolação, 3679 - Jardins, São Paulo - SP, 01416-001
      </div>
      <img class="image-7-icon" alt="" src="public/image-7@2x.png" />
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if(homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = ".//"
        });
      }

      var sobreNsText = document.getElementById("sobreNsText");
      if(sobreNsText) {
        sobreNsText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo.html"
        });
      }

      var serviosText = document.getElementById("serviosText");
      if(serviosText) {
        serviosText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo1.html"
        });
      }
    </script>
  </body>
</html>
