<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./LandingPageSalo1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT Serif:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-salo2">
      <div class="rectangle-div7"></div>
      <div class="menu-div">
        <b class="home-b2" id="homeText">Home</b
        ><b class="sobre-ns2" id="sobreNsText">Sobre nós</b
        ><b class="servios-b2">Serviços</b
        ><b class="contato-b2" id="contatoText">Contato</b>
      </div>
      <div class="call-to-action3">
        <div class="rectangle-div8"></div>
        <b class="agendar-b2">Agendar</b>
      </div>
      <img class="image-3-icon2" alt="" src="public/image-3@2x.png" /><img
        class="image-4-icon2"
        alt=""
        src="public/image-4@2x.png"
      /><img
        class="social-media-icon2"
        alt=""
        src="public/social-media2.svg"
      /><b class="nossos-servios-b">Nossos serviços:</b
      ><b class="corte-b">Corte</b><b class="hidratao-b">Hidratação</b
      ><b class="colorao-b">Coloração</b><b class="penteados-b">Penteados</b>
      <div class="rectangle-div9"></div>
      <img class="ellipse-icon" alt="" src="public/ellipse-1@2x.png" /><img
        class="ellipse-icon1"
        alt=""
        src="public/ellipse-2@2x.png"
      /><img class="ellipse-icon2" alt="" src="public/ellipse-3@2x.png" /><img
        class="ellipse-icon3"
        alt=""
        src="public/ellipse-4@2x.png"
      />
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if(homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = ".//"
        });
      }

      var sobreNsText = document.getElementById("sobreNsText");
      if(sobreNsText) {
        sobreNsText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo.html"
        });
      }

      var contatoText = document.getElementById("contatoText");
      if(contatoText) {
        contatoText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo2.html"
        });
      }
    </script>
  </body>
</html>
