<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./LandingPageSalo.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT Serif:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-salo1">
      <div class="rectangle-div4"></div>
      <b class="home-b1" id="homeText">Home</b><b class="sobre-ns1">Sobre nós</b
      ><b class="servios-b1" id="serviosText">Serviços</b
      ><b class="contato-b1" id="contatoText">Contato</b>
      <div class="call-to-action2">
        <div class="rectangle-div5"></div>
        <b class="agendar-b1">Agendar</b>
      </div>
      <img class="image-3-icon1" alt="" src="public/image-3@2x.png" /><img
        class="image-4-icon1"
        alt=""
        src="public/image-4@2x.png"
      /><img
        class="social-media-icon1"
        alt=""
        src="public/social-media.svg"
      /><b class="ns-somos-a-beuty-salon"
        ><span>Nós somos a </span
        ><span class="beuty-salon-span">Beuty Salon</span></b
      >
      <div class="lorem-ipsum-dolor-sit-amet-co">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        vero officiis eum quae dolor temporibus dolore cumque iure neque earum
        ratione eius odio sint minima maiores pariatur, sunt labore veniam quam!
        Ipsa hic est enim illum architecto natus consequuntur similique non,
        facilis adipisci. Incidunt, unde nulla fugit laborum corrupti dolor
        omnis commodi ullam hic rerum veritatis tempore obcaecati explicabo quas
        voluptatum libero maiores expedita nostrum! Quidem, perferendis?
        Veritatis suscipit, nisi hic debitis animi at esse numquam id recusandae
        perferendis provident eum nulla consectetur sed odit harum omnis. Facere
        quas eius, quaerat optio fugiat adipisci recusandae pariatur
        necessitatibus natus, officia sunt.
      </div>
      <div class="rectangle-div6"></div>
      <img class="image-6-icon" alt="" src="public/image-6@2x.png" />
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if(homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = ".//"
        });
      }

      var serviosText = document.getElementById("serviosText");
      if(serviosText) {
        serviosText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo1.html"
        });
      }

      var contatoText = document.getElementById("contatoText");
      if(contatoText) {
        contatoText.addEventListener("click", function (e) {
          window.location.href = "./LandingPageSalo2.html"
        });
      }
    </script>
  </body>
</html>
